# food-runnner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/module_3_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/module_3_assignment/application/: foodApplication.kt
app/src/main/java/com/example/module_3_assignment/database/: FoodDao.kt  FoodDataBase.kt
app/src/main/java/com/example/module_3_assignment/model/: Faq.kt  Food.kt  FoodEntity.kt  History.kt  MenuItem.kt  User.kt
app/src/main/java/com/example/module_3_assignment/repository/: FoodRepo.kt
app/src/main/java/com/example/module_3_assignment/ui/conform/: ConfirmationFragment.kt
app/src/main/java/com/example/module_3_assignment/ui/faq/: FaqAdapter.kt  FaqFragment.kt
app/src/main/java/com/example/module_3_assignment/ui/favourite/: FavoritesAdapter.kt  FavouriteFragment.kt
app/src/main/java/com/example/module_3_assignment/ui/home/: FoodAdapter.kt  FoodViewModel.kt  HomeFragment.kt
app/src/main/java/com/example/module_3_assignment/ui/login/: AfterForgotP.kt  AfterRegister.kt  ForgotPasswordActivity.kt  LogInActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt
app/src/main/java/com/example/module_3_assignment/ui/main/: MainActivity.kt
app/src/main/java/com/example/module_3_assignment/ui/menuOfCanteen/: MenuAdapter.kt  MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/example/module_3_assignment/ui/mycart/: CartAdapter.kt  MyCartFragment.kt
app/src/main/java/com/example/module_3_assignment/ui/orderhistory/: HistoryAdapter.kt  OrderHistoryFragment.kt
app/src/main/java/com/example/module_3_assignment/ui/profile/: ProfileFragment.kt
app/src/main/res/drawable/: custom_background.xml  custom_splash_theme.xml  ic_baseline_check_circle_24.xml  ic_baseline_favorite_24.xml  ic_baseline_remove_24.xml  is_fav_draw.xml  serach_bar_background.xml
app/src/main/res/layout/: activity_after_forgot_p.xml  activity_after_register.xml  activity_forgot_password.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  cart_item.xml  fragment_comformation_.xml  fragment_faq.xml  fragment_favourite.xml  fragment_home.xml  fragment_menu.xml  fragment_my_cart.xml  fragment_order_histroy.xml  fragment_profile.xml  header_layout.xml  history_item.xml  item_food.xml  menu_item.xml  qes_ans_item.xml
app/src/main/res/menu/: filter_icon.xml  menu_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo_custome_round.xml
app/src/main/res/navigation/: food_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_logo_custome_background.xml  strings.xml  style_splash.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/module_3_assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
