<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/food_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.module_3_assignment.ui.home.HomeFragment"
        android:label="All Restaurants"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.module_3_assignment.ui.profile.ProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.module_3_assignment.ui.favourite.FavouriteFragment"
        android:label="Favorite Restaurants"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favouriteFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/faqFragment"
        android:name="com.example.module_3_assignment.ui.faq.FaqFragment"
        android:label="Frequently Asked Questions"
        tools:layout="@layout/fragment_faq" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.module_3_assignment.ui.menuOfCanteen.MenuFragment"
        android:label="MenuFragment" >
        <argument
            android:name="restaurant_id"
            app:argType="string" />
        <argument android:name="resName" />
        <action
            android:id="@+id/action_menuFragment_to_myCartFragment"
            app:destination="@id/myCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.example.module_3_assignment.ui.orderhistory.OrderHistoryFragment"
        android:label="My Previous Orders"
        tools:layout="@layout/fragment_order_histroy" />
    <fragment
        android:id="@+id/myCartFragment"
        android:name="com.example.module_3_assignment.ui.mycart.MyCartFragment"
        android:label="My Cart"
        tools:layout="@layout/fragment_my_cart" >
        <argument android:name="resId" />
        <argument android:name="resName" />
        <action
            android:id="@+id/action_myCartFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.module_3_assignment.ui.main.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.example.module_3_assignment.ui.conform.ConfirmationFragment"
        android:label="Confirmation" >
        <action
            android:id="@+id/action_confirmationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>