<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/food_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.module_3_assignment.ui.home.HomeFragment"
        android:label="All Restaurants"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.module_3_assignment.ui.profile.ProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.module_3_assignment.ui.favourite.FavouriteFragment"
        android:label="Favorite Restaurants"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/faqFragment"
        android:name="com.example.module_3_assignment.ui.faq.FaqFragment"
        android:label="Frequently Asked Questions"
        tools:layout="@layout/fragment_faq" />
</navigation>