<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.conform.ConfirmationFragment">

        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:id="@+id/img_success"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:src="@drawable/ic_baseline_check_circle_24" />

        <TextView
            android:layout_below="@id/img_success"
            android:id="@+id/txt_conformation"
            android:textColor="#6AEC53"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your order has been successfully placed!" />

        <Button
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ok"
            android:backgroundTint="#6AEC53" />

    </RelativeLayout>
</layout>